{
	"music":[
	{
		"id":"0",
		"name": "Fire 1 20% | Prologue chapter 0",
		"url":"https://pda.artux.net/story/prologue/sound/fire.mp3",
		"params":[
			"loop",
			"volume:0.2"
		]
	},
	{
		"id":"1",
		"name": "Fire 1 50%| Prologue chapter 0"
		"url":"https://pda.artux.net/story/prologue/sound/fire.mp3",
		"params":[
		"loop",
		"volume:0.5"
		]
	},
	{
		"id":"2",
		"name": "Guitar 1 50% | Prologue chapter 0"
		"url":"https://pda.artux.net/story/prologue/sound/guitar.mp3",
		"params":[
		"volume:0.5"
		]
	},
	{
		"id":"3",
		"name": "Guitar 1 100% | Prologue chapter 0"
		"url":"https://pda.artux.net/story/prologue/sound/guitar.mp3",
		"params":[
		]
	}
]
}